# PlatformService

./: .gitignore
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Production.json
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs
CommandsService/CommandsService/Data/Repositories/Impl/: CommandRepository.cs
CommandsService/CommandsService/Data/Repositories/Interfaces/: ICommandRepository.cs
CommandsService/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/CommandsService/Models/: Command.cs  Platform.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/Data/Repositories/Impl/: PlatformRepository.cs
PlatformService/Data/Repositories/Interfaces/: IPlatformRepository.cs
PlatformService/Dtos/: PlatformPublishedDto.cs
PlatformService/Migrations/: 20211027230209_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
